.country_guide {
    padding: 100px 300px;
    font-family: Arial, sans-serif;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Adjust the gap between grid items */
    padding: 3px;
}

.grid-item {
    background-color: #dcdee0;
    color: black;
    padding: 40px;
    text-align: center;
    border-radius: 20px;
}
.container{
    max-width: 2000px;
    max-height: 600px;
    background-color: #dcdee0;
    margin: 0px 150px;
    padding: 20px 30px;
    font-size: 20px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0em;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-top: 10px;
}